<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
 <script>
    const h1 = document.createElement('h1')
    console.log(h1);
    h1.className = "main"
    h1.id = Math.round(Math.random()*10)
    h1.setAttribute("title","generate title")
    h1.style.backgroundColor = "green"
    h1.style.padding = "12px"
    //h1.innerText = "coding with me"
    const addText = document.createTextNode("coding with me")
    h1.appendChild(addText)

    document.body.appendChild(h1)
 </script>
</html>